# java-automation

./: pom.xml
src/main/java/core/: BrowserFactory.java  CustomConditions.java  Elem.java  GifSequenceWriter.java  JsExecutor.java  MethodsFactory.java  ThreadRunner.java
src/main/java/core/constants/: WaitTime.java
src/main/java/core/listeners/: DriverEvenListenerExample.java
src/main/java/dataLoader/: FailedTestInfo.java  FailedTestInfoLoader.java
src/main/java/homeTasks10/: TryCatchExample.java
src/main/java/homeTasks2/: DZ2_CurrencyRate.java  DZ2_DividingAndRest.java  DZ2_FloatToInt_MathRound.java  DZ2_Scanner_CharToInt.java  DZ2_n_100_999_sum.java  DZ2_n_10_99_sum.java
src/main/java/homeTasks3/: Akinator.java  DaysOfWeekSwitchCase.java  MinFromArray.java  Namesakes.java  Namesakes_Equals.java  Seasons.java
src/main/java/homeTasks4/: Aladdin.java  ArrayReplace.java  AverageFromArraySimple.java  Integer10Numbers2.java  MinMaxValueFromArray.java  Translit.java
src/main/java/homeTasks5/: CharArrayToString.java  GameRandomNumbers.java  StringBanksCurrencyRate.java  StringEquals.java  StringSum.java  StringTrim.java  VkontakteBirthday.java
src/main/java/homeTasks6/: Calculator.java  Examples.java  Human.java  Teacher.java  Worker.java
src/main/java/homeTasks7/: CesarExample2.java
src/main/java/imap/: EmailSender.java  Imap.java  ImapClient.java  MessageContent.java  With.java
src/main/java/lesson1/: FacebookTestDz1.java  HelloNameDz1.java  StartBrowser.java
src/main/java/lesson10/: ExceptionExample.java  ExceptionThrowsExample.java  MultipleCatchExample.java  TryFinallyExample.java
src/main/java/lesson12/: Dog.java  FacebookLoginFrom.java  LoginForm.java  MyDog.java  Pet.java  SearchForm.java  SearchPage.java
src/main/java/lesson2/: ChangeType.java  FloatToChar.java  FloatToCharToInt.java  IntToChar.java  VariablesLesson.java
src/main/java/lesson20/: ERROR.java  TestEnum.java  WorkWithTextInMessages.java
src/main/java/lesson3/: Do_While.java  Else_If.java  For.java  ForEach.java  If_Else.java  String_Equals.java  Switch_Case.java  Ternarniy.java  While.java
src/main/java/lesson4/: ArrayExample.java  ArraysToString.java  BubleSorting.java  BubleSortingFor.java  IncrementDecrement.java  MinMaxFromArray.java  PrintArray.java  ReturnSum.java
src/main/java/lesson5/: Box.java  Box2.java  BoxRunner.java  BoxRunner2.java  FloatToStringValueOf.java  StringCompareTo.java  StringConcat.java  StringImmutableExample.java  StringPalindrome.java  Strings.java  User.java  UserRunner.java
src/main/java/lesson6/: RecurciaExample.java  StringPalindromes.java
src/main/java/lesson7/: CesarExample.java  ListExample.java  MapListExample.java  StringBuilderArrayToString.java  StringBuilderExample.java  StringBuilderPalidrome.java  StringBuilderReverse.java  StringSplitExample.java  StringSplitWordsExample.java
src/main/java/lesson9/: List2Example.java  Movie.java  MovieScoreComparator.java  MovieSortExample.java  MovieSortExample2.java  MovieSortExampleSet.java  MovieTitlesComparator.java  RemoveAllExample.java  Student.java
src/main/java/pageObjects/: ILoginForm.java  LoginForm.java  LoginFormMain.java  MainPage.java  MatchesPage.java
src/main/java/trelloApi/: TrelloApiClient.java
src/main/java/trelloApi/models/: Board.java  ListOfCards.java  ListOfCardsNameComparator.java  TrelloList.java
src/main/java/userAgent/: DefaultCookieStorage.java  UserAgentInterceptor.java
src/main/java/xmlParser/: Channel.java  DemoXml.java  Item.java  Rss.java
src/test/java/appium/: appiumTest.java
src/test/java/arraySort/: ArraySort.java
src/test/java/ashotLesson/: LayoutTest.java  LayoutTest1.java  LayoutTest2.java
src/test/java/binarySearch/: BinarySearch.java
src/test/java/jsoupExample/: TestJsoup.java  TestModif2.java
src/test/java/lesson11/: FindElementsExample.java  NavigationExample.java  SelectDropdownExample.java
src/test/java/lesson12/: ImdbSearchPage.java  InterfaceExample.java  KinopoiskSearchPage.java
src/test/java/lesson14/: ActionsExample.java  CapabiltiesExample.java  ListenerExecuteExample.java  ScreenShotExample.java
src/test/java/lesson15/: ExampleMultiplyParams.java  MainPage.java  TestBrowserFactory.java
src/test/java/lesson16/: TestLogin.java  TestMatchesPage.java
src/test/java/lesson17/: TestHttp.java
src/test/java/lesson20/: SendingMails.java  TestSendEmail.java
src/test/java/lesson22/: TestKismiaPostRegistration.java
src/test/java/lesson24/: Test1.java
src/test/java/lesson25/: ImaxTest.java
src/test/java/lesson8/: ParamsExmple.java  TestNGExample.java
src/test/java/matrixPrint/: MatrixPrint.java
src/test/java/pdfFiller/: PdfFillerCreateFolder.java  PdfFillerLogin.java
src/test/java/test2048/: Test2048Game.java
src/test/java/testLogger/: TestLogger.java  ThreadMain.java
src/test/java/testSerialization/: TestSerialization.java
src/test/java/trelloWebDriverTest/: TestTrelloLogin.java
xmls/: LoginAndSend.xml  PdfFillerTest.xml  TestTrelloLogin.xml  testng.xml  testngParams.xml
